spring.datasource.url=jdbc:h2:mem:agendamento
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Console do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

app.sugestao.holdMinutes=5

app.sugestao.defaultRadiusKm=15

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true